# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/workspace/NJU-CPL/single/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || .

build CMakeFiles/single.dir/main.c.obj: C_COMPILER__single_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/main.c || cmake_object_order_depends_target_single
  DEP_FILE = CMakeFiles\single.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\single.dir
  OBJECT_FILE_DIR = CMakeFiles\single.dir
  TARGET_COMPILE_PDB = CMakeFiles\single.dir\
  TARGET_PDB = single.pdb


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable single.exe

build single.exe: C_EXECUTABLE_LINKER__single_Debug CMakeFiles/single.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\single.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\single.dir\
  TARGET_FILE = single.exe
  TARGET_IMPLIB = libsingle.dll.a
  TARGET_PDB = single.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi


#############################################
# Order-only phony target for multi

build cmake_object_order_depends_target_multi: phony || .

build CMakeFiles/multi.dir/leap.c.obj: C_COMPILER__multi_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/leap.c || cmake_object_order_depends_target_multi
  DEP_FILE = CMakeFiles\multi.dir\leap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi.dir
  OBJECT_FILE_DIR = CMakeFiles\multi.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi.dir\
  TARGET_PDB = multi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi


#############################################
# Link the executable multi.exe

build multi.exe: C_EXECUTABLE_LINKER__multi_Debug CMakeFiles/multi.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi.dir\
  TARGET_FILE = multi.exe
  TARGET_IMPLIB = libmulti.dll.a
  TARGET_PDB = multi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi2


#############################################
# Order-only phony target for multi2

build cmake_object_order_depends_target_multi2: phony || .

build CMakeFiles/multi2.dir/selfpower.c.obj: C_COMPILER__multi2_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/selfpower.c || cmake_object_order_depends_target_multi2
  DEP_FILE = CMakeFiles\multi2.dir\selfpower.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi2.dir
  OBJECT_FILE_DIR = CMakeFiles\multi2.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi2.dir\
  TARGET_PDB = multi2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi2


#############################################
# Link the executable multi2.exe

build multi2.exe: C_EXECUTABLE_LINKER__multi2_Debug CMakeFiles/multi2.dir/selfpower.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi2.dir\
  TARGET_FILE = multi2.exe
  TARGET_IMPLIB = libmulti2.dll.a
  TARGET_PDB = multi2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi3


#############################################
# Order-only phony target for multi3

build cmake_object_order_depends_target_multi3: phony || .

build CMakeFiles/multi3.dir/series.c.obj: C_COMPILER__multi3_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/series.c || cmake_object_order_depends_target_multi3
  DEP_FILE = CMakeFiles\multi3.dir\series.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi3.dir
  OBJECT_FILE_DIR = CMakeFiles\multi3.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi3.dir\
  TARGET_PDB = multi3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi3


#############################################
# Link the executable multi3.exe

build multi3.exe: C_EXECUTABLE_LINKER__multi3_Debug CMakeFiles/multi3.dir/series.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi3.dir\
  TARGET_FILE = multi3.exe
  TARGET_IMPLIB = libmulti3.dll.a
  TARGET_PDB = multi3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi4


#############################################
# Order-only phony target for multi4

build cmake_object_order_depends_target_multi4: phony || .

build CMakeFiles/multi4.dir/collatz.c.obj: C_COMPILER__multi4_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/collatz.c || cmake_object_order_depends_target_multi4
  DEP_FILE = CMakeFiles\multi4.dir\collatz.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi4.dir
  OBJECT_FILE_DIR = CMakeFiles\multi4.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi4.dir\
  TARGET_PDB = multi4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi4


#############################################
# Link the executable multi4.exe

build multi4.exe: C_EXECUTABLE_LINKER__multi4_Debug CMakeFiles/multi4.dir/collatz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi4.dir\
  TARGET_FILE = multi4.exe
  TARGET_IMPLIB = libmulti4.dll.a
  TARGET_PDB = multi4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi5


#############################################
# Order-only phony target for multi5

build cmake_object_order_depends_target_multi5: phony || .

build CMakeFiles/multi5.dir/Inverse.c.obj: C_COMPILER__multi5_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/Inverse.c || cmake_object_order_depends_target_multi5
  DEP_FILE = CMakeFiles\multi5.dir\Inverse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi5.dir
  OBJECT_FILE_DIR = CMakeFiles\multi5.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi5.dir\
  TARGET_PDB = multi5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi5


#############################################
# Link the executable multi5.exe

build multi5.exe: C_EXECUTABLE_LINKER__multi5_Debug CMakeFiles/multi5.dir/Inverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi5.dir\
  TARGET_FILE = multi5.exe
  TARGET_IMPLIB = libmulti5.dll.a
  TARGET_PDB = multi5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi6


#############################################
# Order-only phony target for multi6

build cmake_object_order_depends_target_multi6: phony || .

build CMakeFiles/multi6.dir/prime.c.obj: C_COMPILER__multi6_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/prime.c || cmake_object_order_depends_target_multi6
  DEP_FILE = CMakeFiles\multi6.dir\prime.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi6.dir
  OBJECT_FILE_DIR = CMakeFiles\multi6.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi6.dir\
  TARGET_PDB = multi6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi6


#############################################
# Link the executable multi6.exe

build multi6.exe: C_EXECUTABLE_LINKER__multi6_Debug CMakeFiles/multi6.dir/prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi6.dir\
  TARGET_FILE = multi6.exe
  TARGET_IMPLIB = libmulti6.dll.a
  TARGET_PDB = multi6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi7


#############################################
# Order-only phony target for multi7

build cmake_object_order_depends_target_multi7: phony || .

build CMakeFiles/multi7.dir/factorial-2.c.obj: C_COMPILER__multi7_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/factorial-2.c || cmake_object_order_depends_target_multi7
  DEP_FILE = CMakeFiles\multi7.dir\factorial-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi7.dir
  OBJECT_FILE_DIR = CMakeFiles\multi7.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi7.dir\
  TARGET_PDB = multi7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi7


#############################################
# Link the executable multi7.exe

build multi7.exe: C_EXECUTABLE_LINKER__multi7_Debug CMakeFiles/multi7.dir/factorial-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi7.dir\
  TARGET_FILE = multi7.exe
  TARGET_IMPLIB = libmulti7.dll.a
  TARGET_PDB = multi7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi8


#############################################
# Order-only phony target for multi8

build cmake_object_order_depends_target_multi8: phony || .

build CMakeFiles/multi8.dir/gcd.c.obj: C_COMPILER__multi8_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/gcd.c || cmake_object_order_depends_target_multi8
  DEP_FILE = CMakeFiles\multi8.dir\gcd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi8.dir
  OBJECT_FILE_DIR = CMakeFiles\multi8.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi8.dir\
  TARGET_PDB = multi8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi8


#############################################
# Link the executable multi8.exe

build multi8.exe: C_EXECUTABLE_LINKER__multi8_Debug CMakeFiles/multi8.dir/gcd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi8.dir\
  TARGET_FILE = multi8.exe
  TARGET_IMPLIB = libmulti8.dll.a
  TARGET_PDB = multi8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi9


#############################################
# Order-only phony target for multi9

build cmake_object_order_depends_target_multi9: phony || .

build CMakeFiles/multi9.dir/multiplication-table.c.obj: C_COMPILER__multi9_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/multiplication-table.c || cmake_object_order_depends_target_multi9
  DEP_FILE = CMakeFiles\multi9.dir\multiplication-table.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi9.dir
  OBJECT_FILE_DIR = CMakeFiles\multi9.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi9.dir\
  TARGET_PDB = multi9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi9


#############################################
# Link the executable multi9.exe

build multi9.exe: C_EXECUTABLE_LINKER__multi9_Debug CMakeFiles/multi9.dir/multiplication-table.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi9.dir\
  TARGET_FILE = multi9.exe
  TARGET_IMPLIB = libmulti9.dll.a
  TARGET_PDB = multi9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi10


#############################################
# Order-only phony target for multi10

build cmake_object_order_depends_target_multi10: phony || .

build CMakeFiles/multi10.dir/calendar.c.obj: C_COMPILER__multi10_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/calendar.c || cmake_object_order_depends_target_multi10
  DEP_FILE = CMakeFiles\multi10.dir\calendar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi10.dir
  OBJECT_FILE_DIR = CMakeFiles\multi10.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi10.dir\
  TARGET_PDB = multi10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi10


#############################################
# Link the executable multi10.exe

build multi10.exe: C_EXECUTABLE_LINKER__multi10_Debug CMakeFiles/multi10.dir/calendar.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi10.dir\
  TARGET_FILE = multi10.exe
  TARGET_IMPLIB = libmulti10.dll.a
  TARGET_PDB = multi10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi11


#############################################
# Order-only phony target for multi11

build cmake_object_order_depends_target_multi11: phony || .

build CMakeFiles/multi11.dir/calculator.c.obj: C_COMPILER__multi11_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/calculator.c || cmake_object_order_depends_target_multi11
  DEP_FILE = CMakeFiles\multi11.dir\calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi11.dir
  OBJECT_FILE_DIR = CMakeFiles\multi11.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi11.dir\
  TARGET_PDB = multi11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi11


#############################################
# Link the executable multi11.exe

build multi11.exe: C_EXECUTABLE_LINKER__multi11_Debug CMakeFiles/multi11.dir/calculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi11.dir\
  TARGET_FILE = multi11.exe
  TARGET_IMPLIB = libmulti11.dll.a
  TARGET_PDB = multi11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi12


#############################################
# Order-only phony target for multi12

build cmake_object_order_depends_target_multi12: phony || .

build CMakeFiles/multi12.dir/trial.c.obj: C_COMPILER__multi12_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/trial.c || cmake_object_order_depends_target_multi12
  DEP_FILE = CMakeFiles\multi12.dir\trial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi12.dir
  OBJECT_FILE_DIR = CMakeFiles\multi12.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi12.dir\
  TARGET_PDB = multi12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi12


#############################################
# Link the executable multi12.exe

build multi12.exe: C_EXECUTABLE_LINKER__multi12_Debug CMakeFiles/multi12.dir/trial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi12.dir\
  TARGET_FILE = multi12.exe
  TARGET_IMPLIB = libmulti12.dll.a
  TARGET_PDB = multi12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi13


#############################################
# Order-only phony target for multi13

build cmake_object_order_depends_target_multi13: phony || .

build CMakeFiles/multi13.dir/decimal.c.obj: C_COMPILER__multi13_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/decimal.c || cmake_object_order_depends_target_multi13
  DEP_FILE = CMakeFiles\multi13.dir\decimal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi13.dir
  OBJECT_FILE_DIR = CMakeFiles\multi13.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi13.dir\
  TARGET_PDB = multi13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi13


#############################################
# Link the executable multi13.exe

build multi13.exe: C_EXECUTABLE_LINKER__multi13_Debug CMakeFiles/multi13.dir/decimal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi13.dir\
  TARGET_FILE = multi13.exe
  TARGET_IMPLIB = libmulti13.dll.a
  TARGET_PDB = multi13.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi14


#############################################
# Order-only phony target for multi14

build cmake_object_order_depends_target_multi14: phony || .

build CMakeFiles/multi14.dir/a+b.c.obj: C_COMPILER__multi14_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/a+b.c || cmake_object_order_depends_target_multi14
  DEP_FILE = CMakeFiles\multi14.dir\a+b.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi14.dir
  OBJECT_FILE_DIR = CMakeFiles\multi14.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi14.dir\
  TARGET_PDB = multi14.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi14


#############################################
# Link the executable multi14.exe

build multi14.exe: C_EXECUTABLE_LINKER__multi14_Debug CMakeFiles/multi14.dir/a+b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi14.dir\
  TARGET_FILE = multi14.exe
  TARGET_IMPLIB = libmulti14.dll.a
  TARGET_PDB = multi14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi15


#############################################
# Order-only phony target for multi15

build cmake_object_order_depends_target_multi15: phony || .

build CMakeFiles/multi15.dir/palindrome-2.c.obj: C_COMPILER__multi15_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/palindrome-2.c || cmake_object_order_depends_target_multi15
  DEP_FILE = CMakeFiles\multi15.dir\palindrome-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi15.dir
  OBJECT_FILE_DIR = CMakeFiles\multi15.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi15.dir\
  TARGET_PDB = multi15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi15


#############################################
# Link the executable multi15.exe

build multi15.exe: C_EXECUTABLE_LINKER__multi15_Debug CMakeFiles/multi15.dir/palindrome-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi15.dir\
  TARGET_FILE = multi15.exe
  TARGET_IMPLIB = libmulti15.dll.a
  TARGET_PDB = multi15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi16


#############################################
# Order-only phony target for multi16

build cmake_object_order_depends_target_multi16: phony || .

build CMakeFiles/multi16.dir/statistics-2.c.obj: C_COMPILER__multi16_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/statistics-2.c || cmake_object_order_depends_target_multi16
  DEP_FILE = CMakeFiles\multi16.dir\statistics-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi16.dir
  OBJECT_FILE_DIR = CMakeFiles\multi16.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi16.dir\
  TARGET_PDB = multi16.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi16


#############################################
# Link the executable multi16.exe

build multi16.exe: C_EXECUTABLE_LINKER__multi16_Debug CMakeFiles/multi16.dir/statistics-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi16.dir\
  TARGET_FILE = multi16.exe
  TARGET_IMPLIB = libmulti16.dll.a
  TARGET_PDB = multi16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi17


#############################################
# Order-only phony target for multi17

build cmake_object_order_depends_target_multi17: phony || .

build CMakeFiles/multi17.dir/filp.c.obj: C_COMPILER__multi17_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/filp.c || cmake_object_order_depends_target_multi17
  DEP_FILE = CMakeFiles\multi17.dir\filp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi17.dir
  OBJECT_FILE_DIR = CMakeFiles\multi17.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi17.dir\
  TARGET_PDB = multi17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi17


#############################################
# Link the executable multi17.exe

build multi17.exe: C_EXECUTABLE_LINKER__multi17_Debug CMakeFiles/multi17.dir/filp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi17.dir\
  TARGET_FILE = multi17.exe
  TARGET_IMPLIB = libmulti17.dll.a
  TARGET_PDB = multi17.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi18


#############################################
# Order-only phony target for multi18

build cmake_object_order_depends_target_multi18: phony || .

build CMakeFiles/multi18.dir/josephus.c.obj: C_COMPILER__multi18_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/josephus.c || cmake_object_order_depends_target_multi18
  DEP_FILE = CMakeFiles\multi18.dir\josephus.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi18.dir
  OBJECT_FILE_DIR = CMakeFiles\multi18.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi18.dir\
  TARGET_PDB = multi18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi18


#############################################
# Link the executable multi18.exe

build multi18.exe: C_EXECUTABLE_LINKER__multi18_Debug CMakeFiles/multi18.dir/josephus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi18.dir\
  TARGET_FILE = multi18.exe
  TARGET_IMPLIB = libmulti18.dll.a
  TARGET_PDB = multi18.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi19


#############################################
# Order-only phony target for multi19

build cmake_object_order_depends_target_multi19: phony || .

build CMakeFiles/multi19.dir/bubble_sort.c.obj: C_COMPILER__multi19_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/bubble_sort.c || cmake_object_order_depends_target_multi19
  DEP_FILE = CMakeFiles\multi19.dir\bubble_sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi19.dir
  OBJECT_FILE_DIR = CMakeFiles\multi19.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi19.dir\
  TARGET_PDB = multi19.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi19


#############################################
# Link the executable multi19.exe

build multi19.exe: C_EXECUTABLE_LINKER__multi19_Debug CMakeFiles/multi19.dir/bubble_sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi19.dir\
  TARGET_FILE = multi19.exe
  TARGET_IMPLIB = libmulti19.dll.a
  TARGET_PDB = multi19.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi20


#############################################
# Order-only phony target for multi20

build cmake_object_order_depends_target_multi20: phony || .

build CMakeFiles/multi20.dir/casual.c.obj: C_COMPILER__multi20_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/casual.c || cmake_object_order_depends_target_multi20
  DEP_FILE = CMakeFiles\multi20.dir\casual.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi20.dir
  OBJECT_FILE_DIR = CMakeFiles\multi20.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi20.dir\
  TARGET_PDB = multi20.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi20


#############################################
# Link the executable multi20.exe

build multi20.exe: C_EXECUTABLE_LINKER__multi20_Debug CMakeFiles/multi20.dir/casual.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi20.dir\
  TARGET_FILE = multi20.exe
  TARGET_IMPLIB = libmulti20.dll.a
  TARGET_PDB = multi20.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi21


#############################################
# Order-only phony target for multi21

build cmake_object_order_depends_target_multi21: phony || .

build CMakeFiles/multi21.dir/b-ternary-1.c.obj: C_COMPILER__multi21_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/b-ternary-1.c || cmake_object_order_depends_target_multi21
  DEP_FILE = CMakeFiles\multi21.dir\b-ternary-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi21.dir
  OBJECT_FILE_DIR = CMakeFiles\multi21.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi21.dir\
  TARGET_PDB = multi21.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi21


#############################################
# Link the executable multi21.exe

build multi21.exe: C_EXECUTABLE_LINKER__multi21_Debug CMakeFiles/multi21.dir/b-ternary-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi21.dir\
  TARGET_FILE = multi21.exe
  TARGET_IMPLIB = libmulti21.dll.a
  TARGET_PDB = multi21.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi22


#############################################
# Order-only phony target for multi22

build cmake_object_order_depends_target_multi22: phony || .

build CMakeFiles/multi22.dir/b-ternary-2.c.obj: C_COMPILER__multi22_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/b-ternary-2.c || cmake_object_order_depends_target_multi22
  DEP_FILE = CMakeFiles\multi22.dir\b-ternary-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi22.dir
  OBJECT_FILE_DIR = CMakeFiles\multi22.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi22.dir\
  TARGET_PDB = multi22.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi22


#############################################
# Link the executable multi22.exe

build multi22.exe: C_EXECUTABLE_LINKER__multi22_Debug CMakeFiles/multi22.dir/b-ternary-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi22.dir\
  TARGET_FILE = multi22.exe
  TARGET_IMPLIB = libmulti22.dll.a
  TARGET_PDB = multi22.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi23


#############################################
# Order-only phony target for multi23

build cmake_object_order_depends_target_multi23: phony || .

build CMakeFiles/multi23.dir/similarity.c.obj: C_COMPILER__multi23_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/similarity.c || cmake_object_order_depends_target_multi23
  DEP_FILE = CMakeFiles\multi23.dir\similarity.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi23.dir
  OBJECT_FILE_DIR = CMakeFiles\multi23.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi23.dir\
  TARGET_PDB = multi23.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi23


#############################################
# Link the executable multi23.exe

build multi23.exe: C_EXECUTABLE_LINKER__multi23_Debug CMakeFiles/multi23.dir/similarity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi23.dir\
  TARGET_FILE = multi23.exe
  TARGET_IMPLIB = libmulti23.dll.a
  TARGET_PDB = multi23.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi24


#############################################
# Order-only phony target for multi24

build cmake_object_order_depends_target_multi24: phony || .

build CMakeFiles/multi24.dir/equation-2.c.obj: C_COMPILER__multi24_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/equation-2.c || cmake_object_order_depends_target_multi24
  DEP_FILE = CMakeFiles\multi24.dir\equation-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi24.dir
  OBJECT_FILE_DIR = CMakeFiles\multi24.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi24.dir\
  TARGET_PDB = multi24.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi24


#############################################
# Link the executable multi24.exe

build multi24.exe: C_EXECUTABLE_LINKER__multi24_Debug CMakeFiles/multi24.dir/equation-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi24.dir\
  TARGET_FILE = multi24.exe
  TARGET_IMPLIB = libmulti24.dll.a
  TARGET_PDB = multi24.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi25


#############################################
# Order-only phony target for multi25

build cmake_object_order_depends_target_multi25: phony || .

build CMakeFiles/multi25.dir/life.c.obj: C_COMPILER__multi25_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/life.c || cmake_object_order_depends_target_multi25
  DEP_FILE = CMakeFiles\multi25.dir\life.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi25.dir
  OBJECT_FILE_DIR = CMakeFiles\multi25.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi25.dir\
  TARGET_PDB = multi25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi25


#############################################
# Link the executable multi25.exe

build multi25.exe: C_EXECUTABLE_LINKER__multi25_Debug CMakeFiles/multi25.dir/life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi25.dir\
  TARGET_FILE = multi25.exe
  TARGET_IMPLIB = libmulti25.dll.a
  TARGET_PDB = multi25.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi26


#############################################
# Order-only phony target for multi26

build cmake_object_order_depends_target_multi26: phony || .

build CMakeFiles/multi26.dir/bit.c.obj: C_COMPILER__multi26_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/bit.c || cmake_object_order_depends_target_multi26
  DEP_FILE = CMakeFiles\multi26.dir\bit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi26.dir
  OBJECT_FILE_DIR = CMakeFiles\multi26.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi26.dir\
  TARGET_PDB = multi26.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi26


#############################################
# Link the executable multi26.exe

build multi26.exe: C_EXECUTABLE_LINKER__multi26_Debug CMakeFiles/multi26.dir/bit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi26.dir\
  TARGET_FILE = multi26.exe
  TARGET_IMPLIB = libmulti26.dll.a
  TARGET_PDB = multi26.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi27


#############################################
# Order-only phony target for multi27

build cmake_object_order_depends_target_multi27: phony || .

build CMakeFiles/multi27.dir/behaviors.c.obj: C_COMPILER__multi27_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/behaviors.c || cmake_object_order_depends_target_multi27
  DEP_FILE = CMakeFiles\multi27.dir\behaviors.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi27.dir
  OBJECT_FILE_DIR = CMakeFiles\multi27.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi27.dir\
  TARGET_PDB = multi27.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi27


#############################################
# Link the executable multi27.exe

build multi27.exe: C_EXECUTABLE_LINKER__multi27_Debug CMakeFiles/multi27.dir/behaviors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi27.dir\
  TARGET_FILE = multi27.exe
  TARGET_IMPLIB = libmulti27.dll.a
  TARGET_PDB = multi27.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi28


#############################################
# Order-only phony target for multi28

build cmake_object_order_depends_target_multi28: phony || .

build CMakeFiles/multi28.dir/matrix-mult.c.obj: C_COMPILER__multi28_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/matrix-mult.c || cmake_object_order_depends_target_multi28
  DEP_FILE = CMakeFiles\multi28.dir\matrix-mult.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi28.dir
  OBJECT_FILE_DIR = CMakeFiles\multi28.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi28.dir\
  TARGET_PDB = multi28.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi28


#############################################
# Link the executable multi28.exe

build multi28.exe: C_EXECUTABLE_LINKER__multi28_Debug CMakeFiles/multi28.dir/matrix-mult.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi28.dir\
  TARGET_FILE = multi28.exe
  TARGET_IMPLIB = libmulti28.dll.a
  TARGET_PDB = multi28.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi29


#############################################
# Order-only phony target for multi29

build cmake_object_order_depends_target_multi29: phony || .

build CMakeFiles/multi29.dir/guess.c.obj: C_COMPILER__multi29_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/guess.c || cmake_object_order_depends_target_multi29
  DEP_FILE = CMakeFiles\multi29.dir\guess.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi29.dir
  OBJECT_FILE_DIR = CMakeFiles\multi29.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi29.dir\
  TARGET_PDB = multi29.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi29


#############################################
# Link the executable multi29.exe

build multi29.exe: C_EXECUTABLE_LINKER__multi29_Debug CMakeFiles/multi29.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi29.dir\
  TARGET_FILE = multi29.exe
  TARGET_IMPLIB = libmulti29.dll.a
  TARGET_PDB = multi29.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi30


#############################################
# Order-only phony target for multi30

build cmake_object_order_depends_target_multi30: phony || .

build CMakeFiles/multi30.dir/sudoku.c.obj: C_COMPILER__multi30_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/sudoku.c || cmake_object_order_depends_target_multi30
  DEP_FILE = CMakeFiles\multi30.dir\sudoku.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi30.dir
  OBJECT_FILE_DIR = CMakeFiles\multi30.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi30.dir\
  TARGET_PDB = multi30.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi30


#############################################
# Link the executable multi30.exe

build multi30.exe: C_EXECUTABLE_LINKER__multi30_Debug CMakeFiles/multi30.dir/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi30.dir\
  TARGET_FILE = multi30.exe
  TARGET_IMPLIB = libmulti30.dll.a
  TARGET_PDB = multi30.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi31


#############################################
# Order-only phony target for multi31

build cmake_object_order_depends_target_multi31: phony || .

build CMakeFiles/multi31.dir/mines-1.c.obj: C_COMPILER__multi31_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/mines-1.c || cmake_object_order_depends_target_multi31
  DEP_FILE = CMakeFiles\multi31.dir\mines-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi31.dir
  OBJECT_FILE_DIR = CMakeFiles\multi31.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi31.dir\
  TARGET_PDB = multi31.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi31


#############################################
# Link the executable multi31.exe

build multi31.exe: C_EXECUTABLE_LINKER__multi31_Debug CMakeFiles/multi31.dir/mines-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi31.dir\
  TARGET_FILE = multi31.exe
  TARGET_IMPLIB = libmulti31.dll.a
  TARGET_PDB = multi31.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi32


#############################################
# Order-only phony target for multi32

build cmake_object_order_depends_target_multi32: phony || .

build CMakeFiles/multi32.dir/magic-square.c.obj: C_COMPILER__multi32_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/magic-square.c || cmake_object_order_depends_target_multi32
  DEP_FILE = CMakeFiles\multi32.dir\magic-square.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi32.dir
  OBJECT_FILE_DIR = CMakeFiles\multi32.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi32.dir\
  TARGET_PDB = multi32.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi32


#############################################
# Link the executable multi32.exe

build multi32.exe: C_EXECUTABLE_LINKER__multi32_Debug CMakeFiles/multi32.dir/magic-square.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi32.dir\
  TARGET_FILE = multi32.exe
  TARGET_IMPLIB = libmulti32.dll.a
  TARGET_PDB = multi32.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi33


#############################################
# Order-only phony target for multi33

build cmake_object_order_depends_target_multi33: phony || .

build CMakeFiles/multi33.dir/match.c.obj: C_COMPILER__multi33_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/match.c || cmake_object_order_depends_target_multi33
  DEP_FILE = CMakeFiles\multi33.dir\match.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi33.dir
  OBJECT_FILE_DIR = CMakeFiles\multi33.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi33.dir\
  TARGET_PDB = multi33.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi33


#############################################
# Link the executable multi33.exe

build multi33.exe: C_EXECUTABLE_LINKER__multi33_Debug CMakeFiles/multi33.dir/match.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi33.dir\
  TARGET_FILE = multi33.exe
  TARGET_IMPLIB = libmulti33.dll.a
  TARGET_PDB = multi33.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi34


#############################################
# Order-only phony target for multi34

build cmake_object_order_depends_target_multi34: phony || .

build CMakeFiles/multi34.dir/softmax.c.obj: C_COMPILER__multi34_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/softmax.c || cmake_object_order_depends_target_multi34
  DEP_FILE = CMakeFiles\multi34.dir\softmax.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi34.dir
  OBJECT_FILE_DIR = CMakeFiles\multi34.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi34.dir\
  TARGET_PDB = multi34.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi34


#############################################
# Link the executable multi34.exe

build multi34.exe: C_EXECUTABLE_LINKER__multi34_Debug CMakeFiles/multi34.dir/softmax.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi34.dir\
  TARGET_FILE = multi34.exe
  TARGET_IMPLIB = libmulti34.dll.a
  TARGET_PDB = multi34.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi35


#############################################
# Order-only phony target for multi35

build cmake_object_order_depends_target_multi35: phony || .

build CMakeFiles/multi35.dir/trace.c.obj: C_COMPILER__multi35_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/trace.c || cmake_object_order_depends_target_multi35
  DEP_FILE = CMakeFiles\multi35.dir\trace.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi35.dir
  OBJECT_FILE_DIR = CMakeFiles\multi35.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi35.dir\
  TARGET_PDB = multi35.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi35


#############################################
# Link the executable multi35.exe

build multi35.exe: C_EXECUTABLE_LINKER__multi35_Debug CMakeFiles/multi35.dir/trace.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi35.dir\
  TARGET_FILE = multi35.exe
  TARGET_IMPLIB = libmulti35.dll.a
  TARGET_PDB = multi35.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi36


#############################################
# Order-only phony target for multi36

build cmake_object_order_depends_target_multi36: phony || .

build CMakeFiles/multi36.dir/seer.c.obj: C_COMPILER__multi36_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/seer.c || cmake_object_order_depends_target_multi36
  DEP_FILE = CMakeFiles\multi36.dir\seer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi36.dir
  OBJECT_FILE_DIR = CMakeFiles\multi36.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi36.dir\
  TARGET_PDB = multi36.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi36


#############################################
# Link the executable multi36.exe

build multi36.exe: C_EXECUTABLE_LINKER__multi36_Debug CMakeFiles/multi36.dir/seer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi36.dir\
  TARGET_FILE = multi36.exe
  TARGET_IMPLIB = libmulti36.dll.a
  TARGET_PDB = multi36.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi37


#############################################
# Order-only phony target for multi37

build cmake_object_order_depends_target_multi37: phony || .

build CMakeFiles/multi37.dir/obstacle.c.obj: C_COMPILER__multi37_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/obstacle.c || cmake_object_order_depends_target_multi37
  DEP_FILE = CMakeFiles\multi37.dir\obstacle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi37.dir
  OBJECT_FILE_DIR = CMakeFiles\multi37.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi37.dir\
  TARGET_PDB = multi37.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi37


#############################################
# Link the executable multi37.exe

build multi37.exe: C_EXECUTABLE_LINKER__multi37_Debug CMakeFiles/multi37.dir/obstacle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi37.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi37.dir\
  TARGET_FILE = multi37.exe
  TARGET_IMPLIB = libmulti37.dll.a
  TARGET_PDB = multi37.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi38


#############################################
# Order-only phony target for multi38

build cmake_object_order_depends_target_multi38: phony || .

build CMakeFiles/multi38.dir/formation.c.obj: C_COMPILER__multi38_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/formation.c || cmake_object_order_depends_target_multi38
  DEP_FILE = CMakeFiles\multi38.dir\formation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi38.dir
  OBJECT_FILE_DIR = CMakeFiles\multi38.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi38.dir\
  TARGET_PDB = multi38.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi38


#############################################
# Link the executable multi38.exe

build multi38.exe: C_EXECUTABLE_LINKER__multi38_Debug CMakeFiles/multi38.dir/formation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi38.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi38.dir\
  TARGET_FILE = multi38.exe
  TARGET_IMPLIB = libmulti38.dll.a
  TARGET_PDB = multi38.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi39


#############################################
# Order-only phony target for multi39

build cmake_object_order_depends_target_multi39: phony || .

build CMakeFiles/multi39.dir/reverse-oj.c.obj: C_COMPILER__multi39_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/reverse-oj.c || cmake_object_order_depends_target_multi39
  DEP_FILE = CMakeFiles\multi39.dir\reverse-oj.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi39.dir
  OBJECT_FILE_DIR = CMakeFiles\multi39.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi39.dir\
  TARGET_PDB = multi39.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi39


#############################################
# Link the executable multi39.exe

build multi39.exe: C_EXECUTABLE_LINKER__multi39_Debug CMakeFiles/multi39.dir/reverse-oj.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi39.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi39.dir\
  TARGET_FILE = multi39.exe
  TARGET_IMPLIB = libmulti39.dll.a
  TARGET_PDB = multi39.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi40


#############################################
# Order-only phony target for multi40

build cmake_object_order_depends_target_multi40: phony || .

build CMakeFiles/multi40.dir/tictactoe.c.obj: C_COMPILER__multi40_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/tictactoe.c || cmake_object_order_depends_target_multi40
  DEP_FILE = CMakeFiles\multi40.dir\tictactoe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi40.dir
  OBJECT_FILE_DIR = CMakeFiles\multi40.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi40.dir\
  TARGET_PDB = multi40.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi40


#############################################
# Link the executable multi40.exe

build multi40.exe: C_EXECUTABLE_LINKER__multi40_Debug CMakeFiles/multi40.dir/tictactoe.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi40.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi40.dir\
  TARGET_FILE = multi40.exe
  TARGET_IMPLIB = libmulti40.dll.a
  TARGET_PDB = multi40.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multi41


#############################################
# Order-only phony target for multi41

build cmake_object_order_depends_target_multi41: phony || .

build CMakeFiles/multi41.dir/Bye-JonaBell.c.obj: C_COMPILER__multi41_unscanned_Debug C$:/Users/dell/workspace/NJU-CPL/single/Bye-JonaBell.c || cmake_object_order_depends_target_multi41
  DEP_FILE = CMakeFiles\multi41.dir\Bye-JonaBell.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multi41.dir
  OBJECT_FILE_DIR = CMakeFiles\multi41.dir
  TARGET_COMPILE_PDB = CMakeFiles\multi41.dir\
  TARGET_PDB = multi41.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multi41


#############################################
# Link the executable multi41.exe

build multi41.exe: C_EXECUTABLE_LINKER__multi41_Debug CMakeFiles/multi41.dir/Bye-JonaBell.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multi41.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multi41.dir\
  TARGET_FILE = multi41.exe
  TARGET_IMPLIB = libmulti41.dll.a
  TARGET_PDB = multi41.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\workspace\NJU-CPL\single\cmake-build-debug && D:\Users\dell\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\workspace\NJU-CPL\single\cmake-build-debug && D:\Users\dell\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\workspace\NJU-CPL\single -BC:\Users\dell\workspace\NJU-CPL\single\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build multi: phony multi.exe

build multi10: phony multi10.exe

build multi11: phony multi11.exe

build multi12: phony multi12.exe

build multi13: phony multi13.exe

build multi14: phony multi14.exe

build multi15: phony multi15.exe

build multi16: phony multi16.exe

build multi17: phony multi17.exe

build multi18: phony multi18.exe

build multi19: phony multi19.exe

build multi2: phony multi2.exe

build multi20: phony multi20.exe

build multi21: phony multi21.exe

build multi22: phony multi22.exe

build multi23: phony multi23.exe

build multi24: phony multi24.exe

build multi25: phony multi25.exe

build multi26: phony multi26.exe

build multi27: phony multi27.exe

build multi28: phony multi28.exe

build multi29: phony multi29.exe

build multi3: phony multi3.exe

build multi30: phony multi30.exe

build multi31: phony multi31.exe

build multi32: phony multi32.exe

build multi33: phony multi33.exe

build multi34: phony multi34.exe

build multi35: phony multi35.exe

build multi36: phony multi36.exe

build multi37: phony multi37.exe

build multi38: phony multi38.exe

build multi39: phony multi39.exe

build multi4: phony multi4.exe

build multi40: phony multi40.exe

build multi41: phony multi41.exe

build multi5: phony multi5.exe

build multi6: phony multi6.exe

build multi7: phony multi7.exe

build multi8: phony multi8.exe

build multi9: phony multi9.exe

build single: phony single.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/workspace/NJU-CPL/single/cmake-build-debug

build all: phony single.exe multi.exe multi2.exe multi3.exe multi4.exe multi5.exe multi6.exe multi7.exe multi8.exe multi9.exe multi10.exe multi11.exe multi12.exe multi13.exe multi14.exe multi15.exe multi16.exe multi17.exe multi18.exe multi19.exe multi20.exe multi21.exe multi22.exe multi23.exe multi24.exe multi25.exe multi26.exe multi27.exe multi28.exe multi29.exe multi30.exe multi31.exe multi32.exe multi33.exe multi34.exe multi35.exe multi36.exe multi37.exe multi38.exe multi39.exe multi40.exe multi41.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dell/workspace/NJU-CPL/single/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/workspace/NJU-CPL/single/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
